@import '~antd/es/style/themes/default.less';

.u-filemanager {
  .ant-checkbox {
    top: -5px;
    right: -20px;
    z-index: 1;
    height: 15px;
  }

  .item {
    margin-top: 5px;
  }
}

.u_preview {
  .ant-modal-body {
    padding: 0 !important;
  }
}

.ant-btn {
  .anticon {
    margin-right: 4px;
  }

  &.onlyIcon {
    .anticon {
      margin-right: 0;
    }
  }
}

.u_tab {
  .ant-tabs-nav {
    margin-bottom: 0;
  }
}

.ant-table-content {
  overflow: auto !important;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
  -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
  -webkit-box-shadow: inset 0 0 5px rgba(37, 37, 37, 0.05);
}

pre {
  font-size: 87.5%;
  padding: 1rem;
  border-radius: 3px;
  border: 1px solid #001529;
  color: #001529;
  background: #001529;
  display: block;
  white-space: pre-line;
  word-wrap: break-word;
  width: 100%;
}

ul.nostyle {
  list-style-type: none !important;
  margin: 0 !important;
  padding: 0 !important;
}

.uppercase {
  text-transform: uppercase !important;
}

.capitalize {
  text-transform: capitalize !important;
}

.w {
  &-fill {
    width: 100% !important;
  }
}

.h {
  &-fill {
    height: 100% !important;
  }
}

.form_last_item {
  margin-bottom: 0 !important;
}

.bold {
  font-weight: bold !important;
}

.align_left {
  text-align: left !important;
}

.align_right {
  text-align: right !important;
}

.p {
  &_0 {
    padding: 0 !important;
  }

  &_1 {
    padding: 12px !important;
  }

  &_2 {
    padding: 16px !important;
  }

  &_t {
    padding-top: 8px !important;

    &_0 {
      padding-top: 0 !important;
    }

    &_1 {
      padding-top: 12px !important;
    }

    &_2 {
      padding-top: 16px !important;
    }
  }

  &_r {
    padding-right: 8px !important;

    &_0 {
      padding-top: 0 !important;
    }

    &_1 {
      padding-right: 12px !important;
    }

    &_2 {
      padding-right: 16px !important;
    }
  }

  &_b {
    padding-bottom: 8px !important;

    &_0 {
      padding-top: 0 !important;
    }

    &_1 {
      padding-bottom: 12px !important;
    }

    &_2 {
      padding-bottom: 16px !important;
    }
  }

  &_l {
    padding-left: 8px !important;

    &_0 {
      padding-top: 0 !important;
    }

    &_1 {
      padding-left: 12px !important;
    }

    &_2 {
      padding-left: 16px !important;
    }
  }
}

.lh {
  &_0 {
    line-height: 1rem !important;
  }
}

.m {
  &_0 {
    margin: 0 !important;
  }

  &_1 {
    margin: 12px !important;
  }

  &_2 {
    margin: 16px !important;
  }

  &_t {
    margin-top: 8px !important;

    &_0 {
      margin-top: 0 !important;
    }

    &_1 {
      margin-top: 12px !important;
    }

    &_2 {
      margin-top: 16px !important;
    }
  }

  &_r {
    margin-right: 8px !important;

    &_0 {
      margin-right: 0 !important;
    }

    &_1 {
      margin-right: 12px !important;
    }

    &_2 {
      margin-right: 16px !important;
    }
  }

  &_b {
    margin-bottom: 8px !important;

    &_0 {
      margin-bottom: 0 !important;
    }

    &_1 {
      margin-bottom: 12px !important;
    }

    &_2 {
      margin-bottom: 16px !important;
    }
  }

  &_l {
    margin-left: 8px !important;

    &_0 {
      margin-left: 0 !important;
    }

    &_1 {
      margin-left: 12px !important;
    }

    &_2 {
      margin-left: 16px !important;
    }
  }
}

.flex {
  display: flex !important;
  background-color: #001529;

  &.row {
    flex-direction: row;

    &.j {
      &s {
        justify-content: flex-start;
      }

      &e {
        justify-content: flex-end;
      }

      &c {
        justify-content: center;
      }

      &sb {
        justify-content: space-between;
      }

      &se {
        justify-content: space-evenly;
      }

      &sa {
        justify-content: space-around;
      }
    }

    &.a {
      &s {
        align-items: flex-start;
      }

      &e {
        align-items: flex-end;
      }

      &c {
        align-items: center;
      }
    }

    .item {
      margin-right: 12px;
    }
  }

  &.col {
    flex-direction: column;

    &.j {
      &s {
        justify-content: flex-start;
      }

      &e {
        justify-content: flex-end;
      }

      &c {
        justify-content: center;
      }

      &sb {
        justify-content: space-between;
      }

      &se {
        justify-content: space-evenly;
      }

      &sa {
        justify-content: space-around;
      }
    }

    &.a {
      &s {
        align-items: flex-start;
      }

      &e {
        align-items: flex-end;
      }

      &c {
        align-items: center;
      }
    }
  }
}

.ant-tabs-bar {
  background-color: #001529;
  margin: 0;
}

.ant-table-thead th {
  font-weight: bold;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.range_input {
  width: 45% !important;
}

.range_right_input {
  border-left: 0;
}

.range_left_input {
  border-right: 0;
}
